CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_WEBHOOK_SECRET=

AUTH_DATABASE_URL=mongodb+srv://user:password@cluster0.4mmt6.mongodb.net/auth-ms

JWT_SECRET=

ORDERS_DATABASE_URL=postgresql://orders-db_owner:*********@ep-plain-sea-a5yk818k.us-east-2.aws.neon.tech/orders-db?sslmode=require